Manifest-Version: 1.0
Export-Package: org.bn.compiler.parser;version="1.3.0";uses:="antlr,an
 tlr.collections.impl,org.bn.compiler.parser.model",org.bn.compiler.pa
 rser.model;version="1.3.0";uses:="javax.xml.bind.annotation",org.open
 muc.axdr.compiler;version="1.3.0";uses:="javax.xml.xpath"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-Version: 1.3.0
Tool: Bnd-3.2.0.201605172007
Bnd-LastModified: 1498168517000
Bundle-Name: axdr-compiler
Bundle-ManifestVersion: 2
Created-By: 1.7.0_131 (Oracle Corporation)
Import-Package: antlr,antlr.collections.impl,javax.xml.bind,javax.xml.
 bind.annotation,javax.xml.namespace,javax.xml.parsers,javax.xml.xpath
 ,org.bn.compiler.parser;version="[1.3,2)",org.bn.compiler.parser.mode
 l;version="[1.3,2)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.openmuc.axdr-compiler

