Manifest-Version: 1.0
Export-Package: org.openmuc.jdlms;version="1.3.0";uses:="org.bouncycas
 tle.crypto,org.openmuc.jdlms.datatypes,org.openmuc.jdlms.interfacecla
 ss.attribute,org.openmuc.jdlms.interfaceclass.method,org.openmuc.jdlm
 s.internal,org.openmuc.jdlms.internal.asn1.cosem,org.openmuc.jdlms.in
 ternal.sessionlayer,org.openmuc.jdlms.internal.sessionlayer.hdlc,org.
 openmuc.jdlms.internal.settings,org.openmuc.jdlms.internal.transportl
 ayer,org.openmuc.jdlms.sessionlayer,org.openmuc.jdlms.settings.client
 ,org.openmuc.jdlms.transportlayer.client",org.openmuc.jdlms.app.clien
 t;version="1.3.0",org.openmuc.jdlms.app.server;version="1.3.0";uses:=
 "org.openmuc.jdlms,org.openmuc.jdlms.datatypes",org.openmuc.jdlms.dat
 atypes;version="1.3.0";uses:="org.openmuc.jdlms.internal",org.openmuc
 .jdlms.interfaceclass;version="1.3.0",org.openmuc.jdlms.interfaceclas
 s.attribute;version="1.3.0";uses:="org.openmuc.jdlms.interfaceclass",
 org.openmuc.jdlms.interfaceclass.method;version="1.3.0";uses:="org.op
 enmuc.jdlms.interfaceclass",org.openmuc.jdlms.internal;version="1.3.0
 ";uses:="org.openmuc.jasn1.ber.types,org.openmuc.jdlms,org.openmuc.jd
 lms.datatypes,org.openmuc.jdlms.internal.asn1.axdr.types,org.openmuc.
 jdlms.internal.asn1.cosem,org.openmuc.jdlms.internal.asn1.iso.acse,or
 g.openmuc.jdlms.internal.sessionlayer,org.openmuc.jdlms.settings.clie
 nt",org.openmuc.jdlms.internal.asn1.axdr;version="1.3.0";uses:="org.o
 penmuc.jasn1.ber",org.openmuc.jdlms.internal.asn1.axdr.types;version=
 "1.3.0";uses:="org.openmuc.jasn1.ber,org.openmuc.jdlms.internal.asn1.
 axdr",org.openmuc.jdlms.internal.asn1.cosem;version="1.3.0";uses:="or
 g.openmuc.jasn1.ber,org.openmuc.jasn1.ber.types,org.openmuc.jdlms.int
 ernal.asn1.axdr,org.openmuc.jdlms.internal.asn1.axdr.types",org.openm
 uc.jdlms.internal.asn1.iso.acse;version="1.3.0";uses:="org.openmuc.ja
 sn1.ber,org.openmuc.jasn1.ber.types,org.openmuc.jasn1.ber.types.strin
 g",org.openmuc.jdlms.internal.association;version="1.3.0";uses:="org.
 openmuc.jdlms.internal,org.openmuc.jdlms.internal.asn1.axdr,org.openm
 uc.jdlms.internal.asn1.cosem,org.openmuc.jdlms.internal.sessionlayer,
 org.openmuc.jdlms.internal.settings,org.openmuc.jdlms.internal.transp
 ortlayer,org.openmuc.jdlms.settings.client",org.openmuc.jdlms.interna
 l.association.ln;version="1.3.0";uses:="org.openmuc.jdlms.internal.as
 n1.cosem,org.openmuc.jdlms.internal.association",org.openmuc.jdlms.in
 ternal.association.sn;version="1.3.0";uses:="org.openmuc.jdlms.intern
 al.asn1.cosem,org.openmuc.jdlms.internal.association",org.openmuc.jdl
 ms.internal.cli;version="1.3.0",org.openmuc.jdlms.internal.security;v
 ersion="1.3.0";uses:="org.openmuc.jdlms",org.openmuc.jdlms.internal.s
 essionlayer;version="1.3.0";uses:="org.openmuc.jdlms,org.openmuc.jdlm
 s.internal.settings,org.openmuc.jdlms.transportlayer.client",org.open
 muc.jdlms.internal.sessionlayer.hdlc;version="1.3.0";uses:="org.openm
 uc.jdlms,org.openmuc.jdlms.settings.client,org.openmuc.jdlms.transpor
 tlayer.client",org.openmuc.jdlms.internal.settings;version="1.3.0";us
 es:="org.openmuc.jdlms,org.openmuc.jdlms.settings.client",org.openmuc
 .jdlms.internal.systemclasses;version="1.3.0";uses:="org.openmuc.jdlm
 s,org.openmuc.jdlms.datatypes",org.openmuc.jdlms.internal.transportla
 yer;version="1.3.0";uses:="org.openmuc.jdlms,org.openmuc.jdlms.intern
 al,org.openmuc.jdlms.internal.association,org.openmuc.jdlms.internal.
 sessionlayer,org.openmuc.jdlms.internal.settings",org.openmuc.jdlms.s
 essionlayer;version="1.3.0";uses:="org.openmuc.jdlms,org.openmuc.jdlm
 s.internal.sessionlayer,org.openmuc.jdlms.settings.client,org.openmuc
 .jdlms.transportlayer.client",org.openmuc.jdlms.settings.client;versi
 on="1.3.0";uses:="org.openmuc.jdlms,org.openmuc.jdlms.internal.sessio
 nlayer.hdlc,org.openmuc.jdlms.transportlayer.client",org.openmuc.jdlm
 s.transportlayer.client;version="1.3.0";uses:="org.openmuc.jdlms.sett
 ings.client"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Bundle-Version: 1.3.0
Tool: Bnd-3.2.0.201605172007
Bnd-LastModified: 1497657734000
Bundle-Name: jDLMS
Bundle-ManifestVersion: 2
Created-By: 1.7.0_111 (Oracle Corporation)
Import-Package: javax.crypto,javax.crypto.spec,javax.net,org.bouncycas
 tle.crypto;version="[1.56,2)",org.bouncycastle.crypto.engines;version
 ="[1.56,2)",org.bouncycastle.crypto.macs;version="[1.56,2)",org.bounc
 ycastle.crypto.modes;version="[1.56,2)",org.bouncycastle.crypto.modes
 .gcm;version="[1.56,2)",org.bouncycastle.crypto.params;version="[1.56
 ,2)",org.bouncycastle.util;version="[1.56,2)",org.openmuc.jasn1.ber;v
 ersion="[1.8,2)",org.openmuc.jasn1.ber.types;version="[1.8,2)",org.op
 enmuc.jasn1.ber.types.string;version="[1.8,2)",org.openmuc.jdlms;vers
 ion="[1.3,2)",org.openmuc.jdlms.datatypes;version="[1.3,2)",org.openm
 uc.jdlms.interfaceclass;version="[1.3,2)",org.openmuc.jdlms.interface
 class.attribute;version="[1.3,2)",org.openmuc.jdlms.interfaceclass.me
 thod;version="[1.3,2)",org.openmuc.jdlms.internal;version="[1.3,2)",o
 rg.openmuc.jdlms.internal.asn1.axdr;version="[1.3,2)",org.openmuc.jdl
 ms.internal.asn1.axdr.types;version="[1.3,2)",org.openmuc.jdlms.inter
 nal.asn1.cosem;version="[1.3,2)",org.openmuc.jdlms.internal.asn1.iso.
 acse;version="[1.3,2)",org.openmuc.jdlms.internal.association;version
 ="[1.3,2)",org.openmuc.jdlms.internal.association.ln;version="[1.3,2)
 ",org.openmuc.jdlms.internal.association.sn;version="[1.3,2)",org.ope
 nmuc.jdlms.internal.cli;version="[1.3,2)",org.openmuc.jdlms.internal.
 security;version="[1.3,2)",org.openmuc.jdlms.internal.sessionlayer;ve
 rsion="[1.3,2)",org.openmuc.jdlms.internal.sessionlayer.hdlc;version=
 "[1.3,2)",org.openmuc.jdlms.internal.settings;version="[1.3,2)",org.o
 penmuc.jdlms.internal.systemclasses;version="[1.3,2)",org.openmuc.jdl
 ms.internal.transportlayer;version="[1.3,2)",org.openmuc.jdlms.sessio
 nlayer;version="[1.3,2)",org.openmuc.jdlms.settings.client;version="[
 1.3,2)",org.openmuc.jdlms.transportlayer.client;version="[1.3,2)",org
 .openmuc.jrxtx;version="[1.0,2)"
Bundle-SymbolicName: org.openmuc.jdlms

